[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/scripts/gamecamera.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/actors/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sound/test_room.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/themes/global_theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/sprites/debug_background.png" type="Texture" id=5]
[ext_resource path="res://assets/scripts/test_level.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76.5, 10.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 948.625, 10 )

[node name="DebugRoom" type="Node2D"]
script = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Static" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/Static"]
margin_left = -487.0
margin_top = -189.0
margin_right = 488.0
margin_bottom = 182.0

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
modulate = Color( 1, 1, 1, 0.32549 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 17

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = -77.0
margin_top = -10.0
margin_right = 77.0
margin_bottom = -5.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )

[node name="Collision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Barrier" type="Area2D" parent="."]
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Barrier"]
position = Vector2( 0, 396 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -35 )

[node name="GameCamera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
script = ExtResource( 1 )
follow_player_in_scene = true
player_node_path = NodePath("../Player")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_right = 132.0
margin_bottom = 40.0
theme = ExtResource( 4 )
text = "debug room"

[connection signal="area_entered" from="Barrier" to="." method="_on_Barrier_area_entered"]
[connection signal="body_entered" from="Barrier" to="." method="_on_Barrier_body_entered"]
